<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itD-HB-9ye">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qon-XO-PxB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="itD-HB-9ye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jF-ex-ZEW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0A-LX-k5z" kind="relationship" relationship="viewControllers" id="gSC-qh-k1H"/>
                        <segue destination="PiT-Gb-WHn" kind="relationship" relationship="viewControllers" id="iH5-ih-cdy"/>
                        <segue destination="R9W-UY-xqY" kind="relationship" relationship="viewControllers" id="tff-oK-a21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kal-eF-6MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-40"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-oG-bsp">
                                <rect key="frame" x="0.0" y="74" width="1024" height="205"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-gE-Uaa">
                                <rect key="frame" x="20" y="279" width="984" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HxZ-5l-jUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="F4O-oG-bsp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" id="FF1-Y0-wLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxh-gE-Uaa" secondAttribute="trailing" constant="20" id="QKm-h9-VwX"/>
                            <constraint firstItem="F4O-oG-bsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QjJ-Oe-PBa"/>
                            <constraint firstItem="F4O-oG-bsp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rx8-OO-dey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4O-oG-bsp" secondAttribute="trailing" id="VRt-FL-L8E"/>
                            <constraint firstItem="Vxh-gE-Uaa" firstAttribute="top" secondItem="F4O-oG-bsp" secondAttribute="bottom" id="gqI-qy-xeL"/>
                            <constraint firstItem="Vxh-gE-Uaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xLz-uq-iNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AnK-9F-NQW"/>
                    <connections>
                        <outlet property="periodSelector" destination="Vxh-gE-Uaa" id="kEn-1x-Sca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="-389.43661971830988"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="ZeF-HP-Hem">
            <objects>
                <viewController id="Etc-f9-4IW" customClass="TeacherViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxn-Gi-18Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-5W-c9k">
                                <rect key="frame" x="0.0" y="114" width="1024" height="1182"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeriodCell" id="yh8-qp-jpF">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh8-qp-jpF" id="H8U-m6-jOC">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-dQ-nhD">
                                <rect key="frame" x="412" y="74" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cBG-3O-Iiy"/>
                                    <constraint firstAttribute="height" constant="40" id="cgx-TE-hkE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Period">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPeriodDialog:" destination="Etc-f9-4IW" eventType="touchUpInside" id="kEQ-Je-6Ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36u-zu-ImG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYH-dQ-nhD" firstAttribute="centerX" secondItem="Uxn-Gi-18Z" secondAttribute="centerX" id="2z7-zt-gmM"/>
                            <constraint firstItem="36u-zu-ImG" firstAttribute="trailing" secondItem="wMF-5W-c9k" secondAttribute="trailing" id="4kB-bM-Oia"/>
                            <constraint firstItem="36u-zu-ImG" firstAttribute="bottom" secondItem="wMF-5W-c9k" secondAttribute="bottom" id="DOA-nU-d88"/>
                            <constraint firstItem="kYH-dQ-nhD" firstAttribute="top" secondItem="36u-zu-ImG" secondAttribute="top" id="UTf-7D-YbB"/>
                            <constraint firstItem="wMF-5W-c9k" firstAttribute="leading" secondItem="36u-zu-ImG" secondAttribute="leading" id="lyX-5a-wSW"/>
                            <constraint firstItem="wMF-5W-c9k" firstAttribute="top" secondItem="kYH-dQ-nhD" secondAttribute="bottom" id="ocq-vi-LIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwv-ia-g69"/>
                    <connections>
                        <outlet property="tableView" destination="wMF-5W-c9k" id="lZd-Ud-P6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6P-u3-geU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="341.54929577464793"/>
        </scene>
        <!--Period Details View Controller-->
        <scene sceneID="70S-8w-XHJ">
            <objects>
                <viewController storyboardIdentifier="PeriodDetailsViewController" id="idR-O3-jqp" customClass="PeriodDetailsViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBa-Ue-Kol">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-aQ-8ux">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="gBm-1A-n2g">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBm-1A-n2g" id="RcE-3E-Rlx">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-3q-WfA">
                                <rect key="frame" x="412" y="24" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q0e-p0-WUI"/>
                                    <constraint firstAttribute="width" constant="200" id="XXV-4U-1bq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Student">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addStudentDialog:" destination="idR-O3-jqp" eventType="touchUpInside" id="jkW-2Y-Go4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77U-uY-pbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBE-aQ-8ux" firstAttribute="top" secondItem="r9j-3q-WfA" secondAttribute="bottom" id="App-16-Kib"/>
                            <constraint firstItem="r9j-3q-WfA" firstAttribute="centerX" secondItem="TBa-Ue-Kol" secondAttribute="centerX" id="DJE-St-ccD"/>
                            <constraint firstItem="r9j-3q-WfA" firstAttribute="centerX" secondItem="TBa-Ue-Kol" secondAttribute="centerX" id="H1H-li-ziX"/>
                            <constraint firstItem="r9j-3q-WfA" firstAttribute="top" secondItem="77U-uY-pbM" secondAttribute="top" id="HrG-cl-b5E"/>
                            <constraint firstItem="lBE-aQ-8ux" firstAttribute="leading" secondItem="77U-uY-pbM" secondAttribute="leading" id="IxU-4p-e8F"/>
                            <constraint firstItem="77U-uY-pbM" firstAttribute="trailing" secondItem="lBE-aQ-8ux" secondAttribute="trailing" id="aUp-8A-L2b"/>
                            <constraint firstItem="77U-uY-pbM" firstAttribute="bottom" secondItem="lBE-aQ-8ux" secondAttribute="bottom" id="rIU-lB-5ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lBE-aQ-8ux" id="GLn-8I-Tc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nx-ey-QMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="337.32394366197184"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zd2-yO-Mgn">
            <objects>
                <tableViewController id="R9W-UY-xqY" customClass="SettingsViewController" customModule="Hall_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9fp-Nu-In0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fgt-YB-1W9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ztp-tN-Jb6">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztp-tN-Jb6" id="gY4-wS-yBX">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-Th-OL3">
                                                    <rect key="frame" x="20" y="15" width="129.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syl-eX-p0p">
                                                    <rect key="frame" x="955" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="syl-eX-p0p" secondAttribute="trailing" constant="20" id="20N-qI-cHY"/>
                                                <constraint firstItem="9PS-Th-OL3" firstAttribute="leading" secondItem="gY4-wS-yBX" secondAttribute="leadingMargin" id="Ikm-qI-ruC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9PS-Th-OL3" secondAttribute="bottom" id="czd-4L-gah"/>
                                                <constraint firstItem="syl-eX-p0p" firstAttribute="centerY" secondItem="9PS-Th-OL3" secondAttribute="centerY" id="g8m-CD-qNo"/>
                                                <constraint firstItem="9PS-Th-OL3" firstAttribute="top" secondItem="gY4-wS-yBX" secondAttribute="topMargin" id="w3T-x9-tv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eCM-Zl-cSS">
                                        <rect key="frame" x="0.0" y="101" width="1024" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCM-Zl-cSS" id="haz-DN-z8o">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-HB-3Pp">
                                                    <rect key="frame" x="20" y="15" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P3i-HB-3Pp" secondAttribute="bottom" id="4dJ-oP-IBy"/>
                                                <constraint firstItem="P3i-HB-3Pp" firstAttribute="leading" secondItem="haz-DN-z8o" secondAttribute="leadingMargin" id="PRa-Vr-ZtY"/>
                                                <constraint firstItem="P3i-HB-3Pp" firstAttribute="top" secondItem="haz-DN-z8o" secondAttribute="topMargin" id="bIk-EA-1jd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R9W-UY-xqY" id="6Al-It-Obd"/>
                            <outlet property="delegate" destination="R9W-UY-xqY" id="y9v-jU-9Ag"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="0mC-JI-epd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHp-69-Umj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1382"/>
        </scene>
        <!--hnkjhn-->
        <scene sceneID="K45-NE-xeO">
            <objects>
                <navigationController title="hnkjhn" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="e0A-LX-k5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student" image="person.2" catalog="system" id="g2U-9X-DR2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRG-aQ-vUE">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ali-Yi-htl">
                        <rect key="frame" x="0.0" y="1246" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFD-oK-LMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-wG-RIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="-389.43661971830988"/>
        </scene>
        <!--Teacher-->
        <scene sceneID="2Cf-Ak-hR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiT-Gb-WHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teacher" image="person" catalog="system" id="trW-Ei-FEQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyo-t3-rn5">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Etc-f9-4IW" kind="relationship" relationship="rootViewController" id="YJL-ge-oaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vg-js-JNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.80152671755724" y="341.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
